{
	"name": "frontend",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"start": "nuxt start",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"nuxt": "^4.2.2",
		"pinia": "^3.0.4",
		"vue": "^3.5.26",
		"vue-router": "^4.6.4"
	}
}
